server.port=8082
spring.datasource.url=jdbc:postgresql://localhost/reembolsoazul
spring.datasource.username=tiagosr
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true